{
  "name": "google-chat-data-reader",
  "version": "0.1.0",
  "packageManager": "yarn@3.2.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "yarn tsc --watch",
    "build": "yarn tsc --build --verbose && cls && echo \"Project built! Use the following command to get started:\nyarn start\"",
    "start": "yarn node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.44",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "yaml": "^2.1.1"
  }
}
